.support-container {
  @include mq(mob) {
    width: 335px;
    left: 20px;
    top: 372px;
    background: radial-gradient(
        183.6% 183.01% at 59.76% -23.42%,
        #4f2ee8 18.03%,
        #ffffff 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 10px 10px rgba(245, 245, 247, 0.1);
    border-radius: 16px;
    margin-top: 40px;
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @include mq(tablet) {
    left: 24px;
    top: 670px;
  }
  @include mq(desktop) {
    width: 356px;
    left: 24px;
    top: 670px;
  }
}

.support-list {
  width: 100%;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.support-header {
  display: flex;
}
.support-title {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 1.14;
  color: $second-color;
  padding-left: 40px;
  padding-top: 24px;
  margin-right: 12px;
}
.ukraine-icon {
  margin-top: 24px;
}
.support-item {
  max-height: 32px;
  margin-left: 40px;
  display: flex;
  justify-content: flex-start;
}
.support-link {
  display: flex;
}
.support-nmbr {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  color: $second-color;
  margin-right: 16px;
}
.scroll-btn {
  margin-bottom: 20px;
  margin-top: 16px;
  cursor: pointer;
  border-radius: 50px;
  width: 38px;
  height: 38px;
  margin-left: 150px;
  border: #ffffff;
  background-color: #fff;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.scroll-btn .scroll-icon {
  fill: #4f2ee8;
}
.scroll-btn:hover {
  background-color: #4f2ee8;
}
.scroll-btn:hover .scroll-icon,
.scroll-btn:focus .scroll-icon {
  stroke: #fff;
  fill: #ffffff;
}
.show {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 40px;
}
.scroll-icon {
  margin-top: 8px;
}
.icon {
  max-width: 135px;
}
