<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basket</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>
    <!-- <include src="./partials/support.html"></include> -->
    <include src="./partials/store.html"></include>
    <script src="./js/store.js" type="module"></script>
    <div id="bookList" class="booklist"></div>
    <style>
      img {
        width: 200px;
        height: 300px;
      }
      .booklist {
        position: relative;
        display: flex;
        gap: 24px;
        margin-left: 10px;
        flex-direction: column;
        width: 913px;
      }
      .ico-buy {
        width: 40px;
      }
      .book {
        border: solid 2px rgb(65, 7, 237);
        border-radius: 10px;
        padding: 15px;
        width: px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        text-align: start;
      }

      .book__image {
        padding-right: 10px;
      }
      .book__buy-link {
        height: 40px;
        margin: 10px;
      }
      .book__title {
        margin-bottom: 10px;
        text-align: start;
        display: flex;
        justify-content: start;
      }
      .book__description {
        flex-direction: column;
        margin-bottom: 10px;
        width: 400px;
      }
      .container-card {
        display: block;
      }
      .delete-book {
        position: absolute;
        top: 10;
        right: 10;
      }
    </style>
    <div id="empty-message">Вы не выбрали книги</div>
    <div id="pagination"></div>
  </body>
</html>
